networks:
  default:
    name: proarti-test_default

services:
  traefik:
    image: traefik:latest
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./docker/traefik/traefik.yml:/etc/traefik/traefik.yml
  app:
    build:
      target: dev
    labels:
      traefik.enable: true
      traefik.docker.network: proarti-test-front_default
      traefik.http.routers.proarti-test-front.rule: Host(`www.proarti-test.localhost`)
      traefik.http.services.proarti-test-front.loadbalancer.server.port: 3000

